# audit-history-extractor-pro

./: .gitignore  ANALISIS_ARQUITECTURA_COMPARATIVA.md  AuditHistoryExtractorPro.sln  CHANGELOG.md  CONFIGURACION_DATAVERSE.md  CONTRIBUTING.md  Dockerfile  GUIA-RAPIDA-UI.md  GUIA_IMPLEMENTACION_HYBRID.md  GUIA_IMPLEMENTACION_REORGANIZACION.md  GUIA_INTEGRACION_ENTERPRISE.md  LICENSE  README.md  RESUMEN_EJECUTIVO.md  config.example.yaml  crear_ejecutable.ps1  docker-compose.yml  iniciar_app.bat  organize-docs.ps1  run_error.txt
docs/: PROJECT_SUMMARY.md  QUICKSTART.md  RESUMEN_EJECUTIVO.md  UI_BASELINE_REPORT_2026-02-18.md  UI_SURGICAL_CLEANUP_CHECKLIST.md  diagrams.md  user-guide.md
docs/architecture/: ARQUITECTURA_OPTIMIZACION_EMPRESARIAL.md  PROPUESTA_REORGANIZACION_XRMTOOLBOX.md  architecture.md
docs/guides/: GUIA-RAPIDA-UI.md  GUIA_INTEGRACION_ENTERPRISE.md
docs/releases/: PR_SUMMARY_UI_SURGICAL_CLEANUP.md  RELEASE_NOTES_v1.0.0-qa-fix.md
examples/: 01-basic-extraction.md
scripts/: build.ps1  deploy-azure.ps1
src/: AuditHistoryExtractorPro.csproj  _Imports.razor  web.config
src/AuditHistoryExtractorPro.Application/: AuditHistoryExtractorPro.Application.csproj
src/AuditHistoryExtractorPro.Application/UseCases/CompareRecords/: CompareRecordsQuery.cs
src/AuditHistoryExtractorPro.Application/UseCases/ExportAudit/: ExportAuditCommand.cs
src/AuditHistoryExtractorPro.Application/UseCases/ExtractAudit/: ExtractAuditCommand.cs
src/AuditHistoryExtractorPro.Core/: AuditHistoryExtractorPro.Core.csproj
src/AuditHistoryExtractorPro.Core/Models/: AttributeDTO.cs  AuditAction.cs  AuditComparisonResult.cs  AuditExportRow.cs  AuditOperation.cs  AuditQueryFilters.cs  ConnectionSettings.cs  DateRangeFilter.cs  EntityDTO.cs  ExtractionRequest.cs  ExtractionResult.cs  LookupItem.cs  OperationFilter.cs  UserDTO.cs  ViewDTO.cs
src/AuditHistoryExtractorPro.Core/Services/: AuditComparisonService.cs  AuditMetadataLookup.cs  AuditProcessingService.cs  AuditService.cs  AuthHelper.cs  CoreDomainLogger.cs  DataService.cs  ExcelExportService.cs  IAuditComparisonService.cs  IAuditProcessingService.cs  IAuditService.cs  IDataService.cs  IExcelExportService.cs  IMetadataService.cs  IMetadataTranslationService.cs  MetadataService.cs  MetadataTranslationService.cs  QueryBuilderService.cs
src/AuditHistoryExtractorPro.Desktop/: App.xaml  App.xaml.cs  AuditHistoryExtractorPro.Desktop.csproj  DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AuditHistoryExtractorPro.Desktop/Helpers/: PasswordHelper.cs  SecurityHelper.cs
src/AuditHistoryExtractorPro.Desktop/Models/: CheckableItem.cs  ConnectionProfile.cs  SavedConnection.cs
src/AuditHistoryExtractorPro.Desktop/Services/: AuditMetadataService.cs  ConnectionManagerService.cs  ConnectionProvider.cs
src/AuditHistoryExtractorPro.Desktop/ViewModels/: MainViewModel.cs  QuickExtractViewModel.cs
src/AuditHistoryExtractorPro.Desktop/Views/: QuickExtractWindow.xaml  QuickExtractWindow.xaml.cs
src/AuditHistoryExtractorPro.Domain/Entities/: AuditRecord.cs
src/AuditHistoryExtractorPro.Domain/Interfaces/: ExtractionProgress.cs  IAuditProcessor.cs  IAuditRepository.cs  IAuthenticationProvider.cs  ICacheService.cs  IExportService.cs  IRepositories.cs  ISecretManager.cs  ISyncStateStore.cs
src/AuditHistoryExtractorPro.Domain/ValueObjects/: AuthenticationConfiguration.cs  Configuration.cs  ExportConfiguration.cs  ExtractionCriteria.cs  ExtractionResult.cs
src/AuditHistoryExtractorPro.Infrastructure/: AuditHistoryExtractorPro.Infrastructure.csproj
src/AuditHistoryExtractorPro.Infrastructure/Authentication/: AuthenticationProviders.cs
src/AuditHistoryExtractorPro.Infrastructure/Repositories/: DataverseAuditRepository.cs
src/AuditHistoryExtractorPro.Infrastructure/Services/: ExportServices.cs  ResiliencePolicy.cs  SupportServices.cs
src/AuditHistoryExtractorPro.UI/: App.razor  AuditHistoryExtractorPro.UI.csproj  Program.cs  _Imports.razor
src/AuditHistoryExtractorPro.UI/Pages/: Export.razor  Extract.razor  History.razor  Index.razor  Settings.razor  _Host.cshtml
src/AuditHistoryExtractorPro.UI/Services/: AuditService.cs  AuditSessionState.cs  ExportViewService.cs  ExtractPageCoordinator.cs  ExtractViewService.cs  HistoryViewService.cs  IAuditService.cs  UserConfigService.cs
src/AuditHistoryExtractorPro.UI/Shared/: MainLayout.razor  SimpleLayout.razor
src/AuditHistoryExtractorPro.UI/ViewModels/: ExportPageViewModel.cs
src/AuditHistoryExtractorPro.UI/wwwroot/css/: app.css
src/CLI/: Commands.cs  Program.cs
src/Forms/: appsettings.example.json
src/Forms/Controls/: Export.razor  Extract.razor  History.razor  Settings.razor
src/Forms/Properties/: launchSettings.json
src/Forms/Services/: AuditService.cs  ExportPageCoordinator.cs  HistoryPageCoordinator.cs  IUserConfigService.cs  UserConfig.cs
src/Forms/Shared/: OutputFileActions.razor
src/Forms/ViewModels/: ExtractPageViewModel.cs  HistoryPageViewModel.cs
src/Models/: AuditRecord.cs  Configuration.cs  IRepositories.cs
src/Services/Core/: DataverseAuditRepository.cs  ExportServices.cs  SupportServices.cs
src/Services/Export/: PowerBIOptimizedCsvExportService.cs
src/Services/Infrastructure/: AuthenticationProviders.cs  MetadataResolutionService.cs
src/Services/Resilience/: ResiliencePolicy.cs
src_backup/AuditHistoryExtractorPro.CLI/: AuditHistoryExtractorPro.CLI.csproj
src_backup/AuditHistoryExtractorPro.CLI/Commands/: Commands.cs
src_backup/AuditHistoryExtractorPro.Domain/Interfaces/: IRepositories.cs
src_backup/AuditHistoryExtractorPro.Infrastructure/: AuditHistoryExtractorPro.Infrastructure.csproj
src_backup/AuditHistoryExtractorPro.Infrastructure/Authentication/: AuthenticationProviders.cs
src_backup/AuditHistoryExtractorPro.Infrastructure/Services/: ExportServices.cs  SupportServices.cs
src_backup/AuditHistoryExtractorPro.UI/: AuditHistoryExtractorPro.UI.csproj  Program.cs
tests/AuditHistoryExtractorPro.Domain.Tests/: AuditHistoryExtractorPro.Domain.Tests.csproj
(+10 files in other folders)
