<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditHistoryExtractorPro.Core\AuditHistoryExtractorPro.Core.csproj" />
    <ProjectReference Include="..\AuditHistoryExtractorPro.Domain\AuditHistoryExtractorPro.Domain.csproj" />
    <ProjectReference Include="..\AuditHistoryExtractorPro.Application\AuditHistoryExtractorPro.Application.csproj" />
    <ProjectReference Include="..\AuditHistoryExtractorPro.Infrastructure\AuditHistoryExtractorPro.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.11.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
