<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditHistoryExtractorPro.Domain\AuditHistoryExtractorPro.Domain.csproj" />
    <ProjectReference Include="..\AuditHistoryExtractorPro.Infrastructure\AuditHistoryExtractorPro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
