<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    
    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>false</UseWPF>
        <OutputType>Library</OutputType>
        <RootNamespace>AuditHistoryExtractorPro</RootNamespace>
        <AssemblyName>AuditHistoryExtractorPro</AssemblyName>
        <Version>2.0.0</Version>
        <Authors>Development Team</Authors>
        <Description>Enterprise-Grade Dataverse Audit Extraction Tool - Hybrid Architecture</Description>
        <PackageProjectUrl>https://github.com/EdwingAlarcon/audit-history-extractor-pro</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Development Properties -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- NuGet Package Dependencies -->
    <ItemGroup>
        <!-- Microsoft Dataverse -->
        <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.26" />

        <!-- Resilience & Async -->
        <PackageReference Include="Polly" Version="8.4.0" />

        <!-- Data Export -->
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Caching & DI -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />

        <!-- Security & Auth -->
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.60.0" />

        <!-- MediatR for CQRS -->
        <PackageReference Include="MediatR" Version="12.2.0" />

        <!-- System CommandLine for CLI -->
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

        <!-- Testing Dependencies -->
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <!-- Embedded Resources - Config Files -->
    <ItemGroup>
        <EmbeddedResource Include="Resources/Config/**/*" />
        <EmbeddedResource Include="Resources/Localization/**/*" />
    </ItemGroup>

    <!-- Content Resources - Icons & Images -->
    <ItemGroup>
        <Content Include="Resources/Icons/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources/Images/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Razor Components & Styles -->
    <ItemGroup>
        <None Update="Forms/**/*.razor" CopyToOutputDirectory="Never" />
        <None Update="Forms/**/*.css" CopyToOutputDirectory="PreserveNewest" />
        <None Update="**/_Imports.razor" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Scripts -->
    <ItemGroup>
        <Content Include="Resources/Scripts/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
